projectx {
    jobserver {
        filesystem {
            hdfs = "hdfs://158.85.79.185:9000"
            path {
                dataset = "/projectx/datasets"
                # where metadata for each column is stored
                column_meta = "/projectx/output/column_meta"
                # where intra-table correlation for each pair of columns is stored
                column_correlation = "/projectx/output/column_relationship/correlation"
                # where inter-table join inference is stored
                column_joininference = "/projectx/output/column_relationship/join"
                # where normalized datasets are saved
                normalized_dataset = "/projectx/output/normalized_dataset"
                # where vis graph is saved
                vis_graph = "/projectx/output/vis_graph"
            }
        }
    }
}
