projectx {
    backend {
        filesystem {
            hdfs = "hdfs://158.85.79.185:9000"
            path {
                #dataset = "/telestra"
                dataset = "/projectx/datasets/airbnb"
                # where metadata for each column is stored
                #column_meta = "/telestra/column_meta"
                column_meta = "/projectx/datasets/airbnb_out/"
                # where intra-table correlation for each pair of columns is stored
                column_correlation = "/projectx/output/column_relationship/correlation"
                # where inter-table join inference is stored
                column_joininference = "/projectx/output/column_relationship/join"
                # where normalized datasets are saved
                normalized_dataset = "/projectx/output/normalized_dataset"
                # where vis graph is saved
                vis_graph = "/projectx/output/vis_graph"
            }
        }

        threshold {
        	# if unique/count ratio exceeds, it is categorical column
        	categorical_column_ratio = 0.01
        	# if match/count ration exceeds, it is special column (datetime, ssn, lat/lng...etc)
        	columntype_inference_ratio = 0.9
        	# if above, the correlation is considered to be statistically significant
        	correlation_significance = 0.90
        	# if match ratio is above, infer join between two columns
        	join_inference_match_ratio = 0.5
        }

        features {
        	# extract metadata for each column
        	enable_extract_column_meta = true
        	# calculate correlatio matrix for intra-table numeric columns
        	enable_correlation_matrix = true
        }

        # default encoding used in place of NA
        na_default_encoding = 0.0
        # s2 cell level used to normalize geolocation
        s2_cell_level = 10
    }
}